/* .grid-title {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height: 100vw;
  min-height: 400px;
  max-height: 550px;
  min-width: 300px;
  color: #eee;
}
.grid-title:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.12) 40%,
    rgba(27, 32, 48, 1) 100%
  );
}
.grid-title:before {
  content: "";
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  backface-visibility: hidden, scale(1, 1);
  transform: translateZ(0);
  background: #1b2030 url(https://images4.alphacoders.com/115/1152423.jpg) 50% 0
    no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  animation: grow 360s linear 10ms infinite;
  transition: all 0.4s ease-in-out;
  z-index: -2;
}

@keyframes grow {
  0% {
    transform: scale(1) translateY(0px);
  }
  50% {
    transform: scale(1.2) translateY(-200px);
  }
}

.title-wrap {
  flex: 0 0 auto;
  width: 50%;
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);
}

.grid-teams {
  padding: 5% 5%;
  line-height: 1.3rem;
}

.teams-wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  grid-auto-rows: minmax(100px, auto);
}
 */
.teams-box {
  display: block;
  padding: 2rem;
}

.team-fieldset {
  border: 0;
  width: 100%;
  border-top: solid 10px;
  border-right: solid 10px;
  border-color: rgb(132, 122, 108);
  border-top-right-radius: 15px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  margin-left: auto;
  margin-right: auto;
}

.title-field {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
}

.title-field h1 {
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 2rem;
}

.box-description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.box-text {
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(27, 30, 31);
}

.box-text p {
  letter-spacing: 0.5px;
  font-size: 1rem;
  max-width: 50%;
}

.teams-content {
  width: 100%;
  /* padding-left: 10px;
  padding-right: 10px; */
  margin-left: auto;
  margin-right: auto;
}

.teams-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  grid-auto-rows: minmax(
    100px,
    auto
  ); /* 
  margin-left: 10px;
  margin-right: 10px; */
}
